# Hotel-Reservations-Manager

./: Hotel Reservations Manager.csproj  Hotel Reservations Manager.sln  README.md  Startup.cs  gosho
Controllers/: ClientsController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
Migrations/: 20210417095555_Hotel-Migration.Designer.cs  20210417095555_Hotel-Migration.cs  SQLContextModelSnapshot.cs
Models/: ClientsModel.cs  ErrorViewModel.cs  LoginModel.cs  Models.cs  ReservationsModel.cs  RoomsModel.cs  SQLContext.cs  UsersModel.cs
Properties/: launchSettings.json
Views/Clients/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Reservations/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Rooms/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
wwwroot/css/: btnstyle.css  datatable.css  dropdown.css  site.css  tablestyles.css
wwwroot/js/: datatables.js
